version: '3.4'


services:

    discord:
        image: automatedtestingservice/discord-analyzer
        privileged: true # summons docker container for each channel
        volumes:
            - /var/run/docker.sock:/var/run/docker.sock
            - ./output/:/host/output/
            - ./env:/host/app/.env
#            - ./app:/host/app/ # For developing