
version: '3.4'

services:

    channels_fetcher:
        image: tyrrrz/discordchatexporter:2.25
        restart: "no"
        env_file:
            - /host/app/.env
        entrypoint: [ "dotnet", "/app/DiscordChatExporter.Cli.dll", "channels", "--guild", "742745493570060302"]
